@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  line-height: 1.4;
  background: hsl(233, 47%, 7%);
}

/* utilities */

h1 {
  color: hsl(0, 0%, 100%);
  font-size: 2.5rem;
  line-height: 1.3;
  margin: 0;
}

h1 span {
  color: hsl(277, 64%, 61%);
}

p {
  color: hsla(0, 0%, 100%, 0.438);
  margin: 0;
  padding-top: 20px;
  font-family: 'Lexend Deca', sans-serif;
  line-height: 1.6;
  word-spacing: 4px;
}

ul {
  display: flex;
  margin: 0;
  padding: 0;
  padding-top: 90px;
  justify-content: space-between;
}

ul span {
  display: block;
  font-size: 1.5rem;
}
li {
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.438);
  text-decoration: none;
  list-style: none;
  flex: 1;
}

li span {
  text-transform: lowercase;
  color: hsl(0, 0%, 100%);
}

#up {
  text-transform: uppercase;
}

/* card */
.card {
  background: hsl(244, 38%, 16%);
  display: flex;
  width: 80%;
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
  margin: 200px auto 200px auto;
}
/* card-right */
.card-right {
  flex: 48%;
  background: url('/images/image-header-desktop.jpg') no-repeat center
    center/cover;
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  right: 0;
}

.card-right::after {
  content: '';
  position: absolute;
  background: hsl(278, 48%, 33%);
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}

/* card-left */

.card-left {
  flex: 52%;
  display: flex;
  flex-direction: column;
  padding-top: 60px;
}

.card-left > div {
  padding-left: 60px;
  padding-right: 100px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: #fff;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
  .card {
    flex-direction: column-reverse;
    height: 70vh;
  }
  .card-left {
    flex: 65%;
    align-items: center;
    text-align: center;
  }

  h1 {
    font-size: 2rem;
  }

  .card-left > div {
    padding: 0 10px;
  }
  .card-right {
    flex: 35%;
  }

  ul {
    flex-direction: column;
    padding: 20px;
  }
  li {
    flex: 1;
    padding-top: 30px;
  }
}
